PORT=5000

# MongoDB
MONGO_URI=your_mongodb_atlas_connection_string

# InfluxDB
INFLUX_URL=http://localhost:8181
INFLUX_TOKEN=arpita123
INFLUX_DATABASE=cnc_data

# MQTT
MQTT_BROKER=mqtt://localhost:1883
MQTT_ENABLED=false